OPENAI_API_KEY="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"
OPENAI_ORG_ID="org-Z6O1rdf4dLi0PiRRYsC2WXsv"
AZURE_OPENAI_DEPLOYMENT_NAME=""
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_API_KEY=""
AZURE_COGNITIVE_SEARCH_ENDPOINT=""
AZURE_COGNITIVE_SEARCH_ADMIN_KEY=""
MONGODB_ATLAS_CONNECTION_STRING=""
PINECONE_API_KEY=""
PINECONE_ENVIRONMENT=""
POSTGRES_CONNECTION_STRING=""
WEAVIATE_URL=""
WEAVIATE_API_KEY=""
GOOGLE_PALM_API_KEY=""
GOOGLE_SEARCH_ENGINE_ID=""
REDIS_CONNECTION_STRING=""
AZCOSMOS_API = "" // should be mongo-vcore for now, as CosmosDB only supports vector search in mongo-vcore for now.
AZCOSMOS_CONNSTR = ""
AZCOSMOS_DATABASE_NAME = ""
AZCOSMOS_CONTAINER_NAME = ""
